// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/06/2025 14:36:51"

// 
// Device: Altera 10CL025YU256I7G Package UFBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ADS131A0X (
	system_clock,
	led);
input 	system_clock;
output 	[3:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// system_clock	=>  Location: PIN_E2,	 I/O Standard: LVDS,	 Current Strength: Default
// system_clock(n)	=>  Location: PIN_E1,	 I/O Standard: LVDS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ADS131A0X_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \system_clock(n)~padout ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \system_clock~input_o ;
wire \system_clock~inputclkctrl_outclk ;
wire \heartbeat_uut|Add0~0_combout ;
wire \heartbeat_uut|Add0~1 ;
wire \heartbeat_uut|Add0~2_combout ;
wire \heartbeat_uut|Add0~3 ;
wire \heartbeat_uut|Add0~4_combout ;
wire \heartbeat_uut|Add0~5 ;
wire \heartbeat_uut|Add0~6_combout ;
wire \heartbeat_uut|Add0~7 ;
wire \heartbeat_uut|Add0~8_combout ;
wire \heartbeat_uut|Add0~9 ;
wire \heartbeat_uut|Add0~10_combout ;
wire \heartbeat_uut|Add0~11 ;
wire \heartbeat_uut|Add0~12_combout ;
wire \heartbeat_uut|counter~2_combout ;
wire \heartbeat_uut|Add0~13 ;
wire \heartbeat_uut|Add0~14_combout ;
wire \heartbeat_uut|Add0~15 ;
wire \heartbeat_uut|Add0~16_combout ;
wire \heartbeat_uut|Add0~17 ;
wire \heartbeat_uut|Add0~18_combout ;
wire \heartbeat_uut|Add0~19 ;
wire \heartbeat_uut|Add0~20_combout ;
wire \heartbeat_uut|Add0~21 ;
wire \heartbeat_uut|Add0~22_combout ;
wire \heartbeat_uut|counter~1_combout ;
wire \heartbeat_uut|Add0~23 ;
wire \heartbeat_uut|Add0~24_combout ;
wire \heartbeat_uut|counter~0_combout ;
wire \heartbeat_uut|Add0~25 ;
wire \heartbeat_uut|Add0~26_combout ;
wire \heartbeat_uut|counter~3_combout ;
wire \heartbeat_uut|Add0~27 ;
wire \heartbeat_uut|Add0~28_combout ;
wire \heartbeat_uut|counter~4_combout ;
wire \heartbeat_uut|Add0~29 ;
wire \heartbeat_uut|Add0~30_combout ;
wire \heartbeat_uut|Add0~31 ;
wire \heartbeat_uut|Add0~32_combout ;
wire \heartbeat_uut|counter~5_combout ;
wire \heartbeat_uut|Add0~33 ;
wire \heartbeat_uut|Add0~34_combout ;
wire \heartbeat_uut|Add0~35 ;
wire \heartbeat_uut|Add0~36_combout ;
wire \heartbeat_uut|counter~6_combout ;
wire \heartbeat_uut|Add0~37 ;
wire \heartbeat_uut|Add0~38_combout ;
wire \heartbeat_uut|counter~7_combout ;
wire \heartbeat_uut|Add0~39 ;
wire \heartbeat_uut|Add0~40_combout ;
wire \heartbeat_uut|counter~8_combout ;
wire \heartbeat_uut|Add0~41 ;
wire \heartbeat_uut|Add0~42_combout ;
wire \heartbeat_uut|counter~9_combout ;
wire \heartbeat_uut|Add0~43 ;
wire \heartbeat_uut|Add0~44_combout ;
wire \heartbeat_uut|counter~10_combout ;
wire \heartbeat_uut|Add0~45 ;
wire \heartbeat_uut|Add0~46_combout ;
wire \heartbeat_uut|Add0~47 ;
wire \heartbeat_uut|Add0~48_combout ;
wire \heartbeat_uut|counter~11_combout ;
wire \heartbeat_uut|Add0~49 ;
wire \heartbeat_uut|Add0~50_combout ;
wire \heartbeat_uut|Add0~51 ;
wire \heartbeat_uut|Add0~52_combout ;
wire \heartbeat_uut|Add0~53 ;
wire \heartbeat_uut|Add0~54_combout ;
wire \heartbeat_uut|Equal0~8_combout ;
wire \heartbeat_uut|Add0~55 ;
wire \heartbeat_uut|Add0~56_combout ;
wire \heartbeat_uut|Add0~57 ;
wire \heartbeat_uut|Add0~58_combout ;
wire \heartbeat_uut|Add0~59 ;
wire \heartbeat_uut|Add0~60_combout ;
wire \heartbeat_uut|Add0~61 ;
wire \heartbeat_uut|Add0~62_combout ;
wire \heartbeat_uut|Equal0~9_combout ;
wire \heartbeat_uut|Equal0~1_combout ;
wire \heartbeat_uut|Equal0~0_combout ;
wire \heartbeat_uut|Equal0~2_combout ;
wire \heartbeat_uut|Equal0~3_combout ;
wire \heartbeat_uut|Equal0~4_combout ;
wire \heartbeat_uut|Equal0~6_combout ;
wire \heartbeat_uut|Equal0~5_combout ;
wire \heartbeat_uut|Equal0~7_combout ;
wire \heartbeat_uut|Equal0~10_combout ;
wire \heartbeat_uut|clock_state~0_combout ;
wire \heartbeat_uut|clock_state~q ;
wire [31:0] \heartbeat_uut|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y9_N9
cyclone10lp_io_obuf \led[0]~output (
	.i(\heartbeat_uut|clock_state~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y13_N9
cyclone10lp_io_obuf \led[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y15_N9
cyclone10lp_io_obuf \led[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y16_N9
cyclone10lp_io_obuf \led[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N1
cyclone10lp_io_ibuf \system_clock~input (
	.i(system_clock),
	.ibar(\system_clock(n)~padout ),
	.o(\system_clock~input_o ));
// synopsys translate_off
defparam \system_clock~input .bus_hold = "false";
defparam \system_clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclone10lp_clkctrl \system_clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\system_clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\system_clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \system_clock~inputclkctrl .clock_type = "global clock";
defparam \system_clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N0
cyclone10lp_lcell_comb \heartbeat_uut|Add0~0 (
// Equation(s):
// \heartbeat_uut|Add0~0_combout  = \heartbeat_uut|counter [0] $ (VCC)
// \heartbeat_uut|Add0~1  = CARRY(\heartbeat_uut|counter [0])

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\heartbeat_uut|Add0~0_combout ),
	.cout(\heartbeat_uut|Add0~1 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~0 .lut_mask = 16'h33CC;
defparam \heartbeat_uut|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y31_N1
dffeas \heartbeat_uut|counter[0] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[0] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N2
cyclone10lp_lcell_comb \heartbeat_uut|Add0~2 (
// Equation(s):
// \heartbeat_uut|Add0~2_combout  = (\heartbeat_uut|counter [1] & (!\heartbeat_uut|Add0~1 )) # (!\heartbeat_uut|counter [1] & ((\heartbeat_uut|Add0~1 ) # (GND)))
// \heartbeat_uut|Add0~3  = CARRY((!\heartbeat_uut|Add0~1 ) # (!\heartbeat_uut|counter [1]))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~1 ),
	.combout(\heartbeat_uut|Add0~2_combout ),
	.cout(\heartbeat_uut|Add0~3 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~2 .lut_mask = 16'h3C3F;
defparam \heartbeat_uut|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N3
dffeas \heartbeat_uut|counter[1] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[1] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N4
cyclone10lp_lcell_comb \heartbeat_uut|Add0~4 (
// Equation(s):
// \heartbeat_uut|Add0~4_combout  = (\heartbeat_uut|counter [2] & (\heartbeat_uut|Add0~3  $ (GND))) # (!\heartbeat_uut|counter [2] & (!\heartbeat_uut|Add0~3  & VCC))
// \heartbeat_uut|Add0~5  = CARRY((\heartbeat_uut|counter [2] & !\heartbeat_uut|Add0~3 ))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~3 ),
	.combout(\heartbeat_uut|Add0~4_combout ),
	.cout(\heartbeat_uut|Add0~5 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~4 .lut_mask = 16'hC30C;
defparam \heartbeat_uut|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N5
dffeas \heartbeat_uut|counter[2] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[2] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N6
cyclone10lp_lcell_comb \heartbeat_uut|Add0~6 (
// Equation(s):
// \heartbeat_uut|Add0~6_combout  = (\heartbeat_uut|counter [3] & (!\heartbeat_uut|Add0~5 )) # (!\heartbeat_uut|counter [3] & ((\heartbeat_uut|Add0~5 ) # (GND)))
// \heartbeat_uut|Add0~7  = CARRY((!\heartbeat_uut|Add0~5 ) # (!\heartbeat_uut|counter [3]))

	.dataa(\heartbeat_uut|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~5 ),
	.combout(\heartbeat_uut|Add0~6_combout ),
	.cout(\heartbeat_uut|Add0~7 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~6 .lut_mask = 16'h5A5F;
defparam \heartbeat_uut|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N7
dffeas \heartbeat_uut|counter[3] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[3] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N8
cyclone10lp_lcell_comb \heartbeat_uut|Add0~8 (
// Equation(s):
// \heartbeat_uut|Add0~8_combout  = (\heartbeat_uut|counter [4] & (\heartbeat_uut|Add0~7  $ (GND))) # (!\heartbeat_uut|counter [4] & (!\heartbeat_uut|Add0~7  & VCC))
// \heartbeat_uut|Add0~9  = CARRY((\heartbeat_uut|counter [4] & !\heartbeat_uut|Add0~7 ))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~7 ),
	.combout(\heartbeat_uut|Add0~8_combout ),
	.cout(\heartbeat_uut|Add0~9 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~8 .lut_mask = 16'hC30C;
defparam \heartbeat_uut|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N9
dffeas \heartbeat_uut|counter[4] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[4] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N10
cyclone10lp_lcell_comb \heartbeat_uut|Add0~10 (
// Equation(s):
// \heartbeat_uut|Add0~10_combout  = (\heartbeat_uut|counter [5] & (!\heartbeat_uut|Add0~9 )) # (!\heartbeat_uut|counter [5] & ((\heartbeat_uut|Add0~9 ) # (GND)))
// \heartbeat_uut|Add0~11  = CARRY((!\heartbeat_uut|Add0~9 ) # (!\heartbeat_uut|counter [5]))

	.dataa(\heartbeat_uut|counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~9 ),
	.combout(\heartbeat_uut|Add0~10_combout ),
	.cout(\heartbeat_uut|Add0~11 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~10 .lut_mask = 16'h5A5F;
defparam \heartbeat_uut|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N11
dffeas \heartbeat_uut|counter[5] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[5] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N12
cyclone10lp_lcell_comb \heartbeat_uut|Add0~12 (
// Equation(s):
// \heartbeat_uut|Add0~12_combout  = (\heartbeat_uut|counter [6] & (\heartbeat_uut|Add0~11  $ (GND))) # (!\heartbeat_uut|counter [6] & (!\heartbeat_uut|Add0~11  & VCC))
// \heartbeat_uut|Add0~13  = CARRY((\heartbeat_uut|counter [6] & !\heartbeat_uut|Add0~11 ))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~11 ),
	.combout(\heartbeat_uut|Add0~12_combout ),
	.cout(\heartbeat_uut|Add0~13 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~12 .lut_mask = 16'hC30C;
defparam \heartbeat_uut|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N14
cyclone10lp_lcell_comb \heartbeat_uut|counter~2 (
// Equation(s):
// \heartbeat_uut|counter~2_combout  = (\heartbeat_uut|Add0~12_combout  & !\heartbeat_uut|Equal0~10_combout )

	.dataa(\heartbeat_uut|Add0~12_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\heartbeat_uut|Equal0~10_combout ),
	.cin(gnd),
	.combout(\heartbeat_uut|counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|counter~2 .lut_mask = 16'h00AA;
defparam \heartbeat_uut|counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y31_N15
dffeas \heartbeat_uut|counter[6] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[6] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N14
cyclone10lp_lcell_comb \heartbeat_uut|Add0~14 (
// Equation(s):
// \heartbeat_uut|Add0~14_combout  = (\heartbeat_uut|counter [7] & (!\heartbeat_uut|Add0~13 )) # (!\heartbeat_uut|counter [7] & ((\heartbeat_uut|Add0~13 ) # (GND)))
// \heartbeat_uut|Add0~15  = CARRY((!\heartbeat_uut|Add0~13 ) # (!\heartbeat_uut|counter [7]))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~13 ),
	.combout(\heartbeat_uut|Add0~14_combout ),
	.cout(\heartbeat_uut|Add0~15 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~14 .lut_mask = 16'h3C3F;
defparam \heartbeat_uut|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N15
dffeas \heartbeat_uut|counter[7] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[7] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N16
cyclone10lp_lcell_comb \heartbeat_uut|Add0~16 (
// Equation(s):
// \heartbeat_uut|Add0~16_combout  = (\heartbeat_uut|counter [8] & (\heartbeat_uut|Add0~15  $ (GND))) # (!\heartbeat_uut|counter [8] & (!\heartbeat_uut|Add0~15  & VCC))
// \heartbeat_uut|Add0~17  = CARRY((\heartbeat_uut|counter [8] & !\heartbeat_uut|Add0~15 ))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~15 ),
	.combout(\heartbeat_uut|Add0~16_combout ),
	.cout(\heartbeat_uut|Add0~17 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~16 .lut_mask = 16'hC30C;
defparam \heartbeat_uut|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N17
dffeas \heartbeat_uut|counter[8] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[8] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N18
cyclone10lp_lcell_comb \heartbeat_uut|Add0~18 (
// Equation(s):
// \heartbeat_uut|Add0~18_combout  = (\heartbeat_uut|counter [9] & (!\heartbeat_uut|Add0~17 )) # (!\heartbeat_uut|counter [9] & ((\heartbeat_uut|Add0~17 ) # (GND)))
// \heartbeat_uut|Add0~19  = CARRY((!\heartbeat_uut|Add0~17 ) # (!\heartbeat_uut|counter [9]))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~17 ),
	.combout(\heartbeat_uut|Add0~18_combout ),
	.cout(\heartbeat_uut|Add0~19 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~18 .lut_mask = 16'h3C3F;
defparam \heartbeat_uut|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N19
dffeas \heartbeat_uut|counter[9] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[9] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N20
cyclone10lp_lcell_comb \heartbeat_uut|Add0~20 (
// Equation(s):
// \heartbeat_uut|Add0~20_combout  = (\heartbeat_uut|counter [10] & (\heartbeat_uut|Add0~19  $ (GND))) # (!\heartbeat_uut|counter [10] & (!\heartbeat_uut|Add0~19  & VCC))
// \heartbeat_uut|Add0~21  = CARRY((\heartbeat_uut|counter [10] & !\heartbeat_uut|Add0~19 ))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~19 ),
	.combout(\heartbeat_uut|Add0~20_combout ),
	.cout(\heartbeat_uut|Add0~21 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~20 .lut_mask = 16'hC30C;
defparam \heartbeat_uut|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N21
dffeas \heartbeat_uut|counter[10] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[10] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N22
cyclone10lp_lcell_comb \heartbeat_uut|Add0~22 (
// Equation(s):
// \heartbeat_uut|Add0~22_combout  = (\heartbeat_uut|counter [11] & (!\heartbeat_uut|Add0~21 )) # (!\heartbeat_uut|counter [11] & ((\heartbeat_uut|Add0~21 ) # (GND)))
// \heartbeat_uut|Add0~23  = CARRY((!\heartbeat_uut|Add0~21 ) # (!\heartbeat_uut|counter [11]))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~21 ),
	.combout(\heartbeat_uut|Add0~22_combout ),
	.cout(\heartbeat_uut|Add0~23 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~22 .lut_mask = 16'h3C3F;
defparam \heartbeat_uut|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N22
cyclone10lp_lcell_comb \heartbeat_uut|counter~1 (
// Equation(s):
// \heartbeat_uut|counter~1_combout  = (\heartbeat_uut|Add0~22_combout  & !\heartbeat_uut|Equal0~10_combout )

	.dataa(gnd),
	.datab(\heartbeat_uut|Add0~22_combout ),
	.datac(gnd),
	.datad(\heartbeat_uut|Equal0~10_combout ),
	.cin(gnd),
	.combout(\heartbeat_uut|counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|counter~1 .lut_mask = 16'h00CC;
defparam \heartbeat_uut|counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y31_N23
dffeas \heartbeat_uut|counter[11] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[11] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N24
cyclone10lp_lcell_comb \heartbeat_uut|Add0~24 (
// Equation(s):
// \heartbeat_uut|Add0~24_combout  = (\heartbeat_uut|counter [12] & (\heartbeat_uut|Add0~23  $ (GND))) # (!\heartbeat_uut|counter [12] & (!\heartbeat_uut|Add0~23  & VCC))
// \heartbeat_uut|Add0~25  = CARRY((\heartbeat_uut|counter [12] & !\heartbeat_uut|Add0~23 ))

	.dataa(\heartbeat_uut|counter [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~23 ),
	.combout(\heartbeat_uut|Add0~24_combout ),
	.cout(\heartbeat_uut|Add0~25 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~24 .lut_mask = 16'hA50A;
defparam \heartbeat_uut|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N20
cyclone10lp_lcell_comb \heartbeat_uut|counter~0 (
// Equation(s):
// \heartbeat_uut|counter~0_combout  = (\heartbeat_uut|Add0~24_combout  & !\heartbeat_uut|Equal0~10_combout )

	.dataa(gnd),
	.datab(\heartbeat_uut|Add0~24_combout ),
	.datac(gnd),
	.datad(\heartbeat_uut|Equal0~10_combout ),
	.cin(gnd),
	.combout(\heartbeat_uut|counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|counter~0 .lut_mask = 16'h00CC;
defparam \heartbeat_uut|counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y31_N21
dffeas \heartbeat_uut|counter[12] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[12] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N26
cyclone10lp_lcell_comb \heartbeat_uut|Add0~26 (
// Equation(s):
// \heartbeat_uut|Add0~26_combout  = (\heartbeat_uut|counter [13] & (!\heartbeat_uut|Add0~25 )) # (!\heartbeat_uut|counter [13] & ((\heartbeat_uut|Add0~25 ) # (GND)))
// \heartbeat_uut|Add0~27  = CARRY((!\heartbeat_uut|Add0~25 ) # (!\heartbeat_uut|counter [13]))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~25 ),
	.combout(\heartbeat_uut|Add0~26_combout ),
	.cout(\heartbeat_uut|Add0~27 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~26 .lut_mask = 16'h3C3F;
defparam \heartbeat_uut|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N24
cyclone10lp_lcell_comb \heartbeat_uut|counter~3 (
// Equation(s):
// \heartbeat_uut|counter~3_combout  = (\heartbeat_uut|Add0~26_combout  & !\heartbeat_uut|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\heartbeat_uut|Add0~26_combout ),
	.datad(\heartbeat_uut|Equal0~10_combout ),
	.cin(gnd),
	.combout(\heartbeat_uut|counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|counter~3 .lut_mask = 16'h00F0;
defparam \heartbeat_uut|counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y31_N25
dffeas \heartbeat_uut|counter[13] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[13] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N28
cyclone10lp_lcell_comb \heartbeat_uut|Add0~28 (
// Equation(s):
// \heartbeat_uut|Add0~28_combout  = (\heartbeat_uut|counter [14] & (\heartbeat_uut|Add0~27  $ (GND))) # (!\heartbeat_uut|counter [14] & (!\heartbeat_uut|Add0~27  & VCC))
// \heartbeat_uut|Add0~29  = CARRY((\heartbeat_uut|counter [14] & !\heartbeat_uut|Add0~27 ))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~27 ),
	.combout(\heartbeat_uut|Add0~28_combout ),
	.cout(\heartbeat_uut|Add0~29 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~28 .lut_mask = 16'hC30C;
defparam \heartbeat_uut|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N18
cyclone10lp_lcell_comb \heartbeat_uut|counter~4 (
// Equation(s):
// \heartbeat_uut|counter~4_combout  = (\heartbeat_uut|Add0~28_combout  & !\heartbeat_uut|Equal0~10_combout )

	.dataa(gnd),
	.datab(\heartbeat_uut|Add0~28_combout ),
	.datac(gnd),
	.datad(\heartbeat_uut|Equal0~10_combout ),
	.cin(gnd),
	.combout(\heartbeat_uut|counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|counter~4 .lut_mask = 16'h00CC;
defparam \heartbeat_uut|counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y31_N19
dffeas \heartbeat_uut|counter[14] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|counter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[14] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y31_N30
cyclone10lp_lcell_comb \heartbeat_uut|Add0~30 (
// Equation(s):
// \heartbeat_uut|Add0~30_combout  = (\heartbeat_uut|counter [15] & (!\heartbeat_uut|Add0~29 )) # (!\heartbeat_uut|counter [15] & ((\heartbeat_uut|Add0~29 ) # (GND)))
// \heartbeat_uut|Add0~31  = CARRY((!\heartbeat_uut|Add0~29 ) # (!\heartbeat_uut|counter [15]))

	.dataa(\heartbeat_uut|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~29 ),
	.combout(\heartbeat_uut|Add0~30_combout ),
	.cout(\heartbeat_uut|Add0~31 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~30 .lut_mask = 16'h5A5F;
defparam \heartbeat_uut|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y31_N31
dffeas \heartbeat_uut|counter[15] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[15] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N0
cyclone10lp_lcell_comb \heartbeat_uut|Add0~32 (
// Equation(s):
// \heartbeat_uut|Add0~32_combout  = (\heartbeat_uut|counter [16] & (\heartbeat_uut|Add0~31  $ (GND))) # (!\heartbeat_uut|counter [16] & (!\heartbeat_uut|Add0~31  & VCC))
// \heartbeat_uut|Add0~33  = CARRY((\heartbeat_uut|counter [16] & !\heartbeat_uut|Add0~31 ))

	.dataa(\heartbeat_uut|counter [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~31 ),
	.combout(\heartbeat_uut|Add0~32_combout ),
	.cout(\heartbeat_uut|Add0~33 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~32 .lut_mask = 16'hA50A;
defparam \heartbeat_uut|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N2
cyclone10lp_lcell_comb \heartbeat_uut|counter~5 (
// Equation(s):
// \heartbeat_uut|counter~5_combout  = (!\heartbeat_uut|Equal0~10_combout  & \heartbeat_uut|Add0~32_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\heartbeat_uut|Equal0~10_combout ),
	.datad(\heartbeat_uut|Add0~32_combout ),
	.cin(gnd),
	.combout(\heartbeat_uut|counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|counter~5 .lut_mask = 16'h0F00;
defparam \heartbeat_uut|counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y30_N3
dffeas \heartbeat_uut|counter[16] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|counter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[16] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N2
cyclone10lp_lcell_comb \heartbeat_uut|Add0~34 (
// Equation(s):
// \heartbeat_uut|Add0~34_combout  = (\heartbeat_uut|counter [17] & (!\heartbeat_uut|Add0~33 )) # (!\heartbeat_uut|counter [17] & ((\heartbeat_uut|Add0~33 ) # (GND)))
// \heartbeat_uut|Add0~35  = CARRY((!\heartbeat_uut|Add0~33 ) # (!\heartbeat_uut|counter [17]))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~33 ),
	.combout(\heartbeat_uut|Add0~34_combout ),
	.cout(\heartbeat_uut|Add0~35 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~34 .lut_mask = 16'h3C3F;
defparam \heartbeat_uut|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y30_N3
dffeas \heartbeat_uut|counter[17] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[17] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N4
cyclone10lp_lcell_comb \heartbeat_uut|Add0~36 (
// Equation(s):
// \heartbeat_uut|Add0~36_combout  = (\heartbeat_uut|counter [18] & (\heartbeat_uut|Add0~35  $ (GND))) # (!\heartbeat_uut|counter [18] & (!\heartbeat_uut|Add0~35  & VCC))
// \heartbeat_uut|Add0~37  = CARRY((\heartbeat_uut|counter [18] & !\heartbeat_uut|Add0~35 ))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~35 ),
	.combout(\heartbeat_uut|Add0~36_combout ),
	.cout(\heartbeat_uut|Add0~37 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~36 .lut_mask = 16'hC30C;
defparam \heartbeat_uut|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N0
cyclone10lp_lcell_comb \heartbeat_uut|counter~6 (
// Equation(s):
// \heartbeat_uut|counter~6_combout  = (!\heartbeat_uut|Equal0~10_combout  & \heartbeat_uut|Add0~36_combout )

	.dataa(gnd),
	.datab(\heartbeat_uut|Equal0~10_combout ),
	.datac(\heartbeat_uut|Add0~36_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\heartbeat_uut|counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|counter~6 .lut_mask = 16'h3030;
defparam \heartbeat_uut|counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y30_N1
dffeas \heartbeat_uut|counter[18] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|counter~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[18] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N6
cyclone10lp_lcell_comb \heartbeat_uut|Add0~38 (
// Equation(s):
// \heartbeat_uut|Add0~38_combout  = (\heartbeat_uut|counter [19] & (!\heartbeat_uut|Add0~37 )) # (!\heartbeat_uut|counter [19] & ((\heartbeat_uut|Add0~37 ) # (GND)))
// \heartbeat_uut|Add0~39  = CARRY((!\heartbeat_uut|Add0~37 ) # (!\heartbeat_uut|counter [19]))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~37 ),
	.combout(\heartbeat_uut|Add0~38_combout ),
	.cout(\heartbeat_uut|Add0~39 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~38 .lut_mask = 16'h3C3F;
defparam \heartbeat_uut|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N18
cyclone10lp_lcell_comb \heartbeat_uut|counter~7 (
// Equation(s):
// \heartbeat_uut|counter~7_combout  = (!\heartbeat_uut|Equal0~10_combout  & \heartbeat_uut|Add0~38_combout )

	.dataa(gnd),
	.datab(\heartbeat_uut|Equal0~10_combout ),
	.datac(\heartbeat_uut|Add0~38_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\heartbeat_uut|counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|counter~7 .lut_mask = 16'h3030;
defparam \heartbeat_uut|counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y30_N19
dffeas \heartbeat_uut|counter[19] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|counter~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[19] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N8
cyclone10lp_lcell_comb \heartbeat_uut|Add0~40 (
// Equation(s):
// \heartbeat_uut|Add0~40_combout  = (\heartbeat_uut|counter [20] & (\heartbeat_uut|Add0~39  $ (GND))) # (!\heartbeat_uut|counter [20] & (!\heartbeat_uut|Add0~39  & VCC))
// \heartbeat_uut|Add0~41  = CARRY((\heartbeat_uut|counter [20] & !\heartbeat_uut|Add0~39 ))

	.dataa(\heartbeat_uut|counter [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~39 ),
	.combout(\heartbeat_uut|Add0~40_combout ),
	.cout(\heartbeat_uut|Add0~41 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~40 .lut_mask = 16'hA50A;
defparam \heartbeat_uut|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N30
cyclone10lp_lcell_comb \heartbeat_uut|counter~8 (
// Equation(s):
// \heartbeat_uut|counter~8_combout  = (!\heartbeat_uut|Equal0~10_combout  & \heartbeat_uut|Add0~40_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\heartbeat_uut|Equal0~10_combout ),
	.datad(\heartbeat_uut|Add0~40_combout ),
	.cin(gnd),
	.combout(\heartbeat_uut|counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|counter~8 .lut_mask = 16'h0F00;
defparam \heartbeat_uut|counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y30_N31
dffeas \heartbeat_uut|counter[20] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|counter~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[20] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N10
cyclone10lp_lcell_comb \heartbeat_uut|Add0~42 (
// Equation(s):
// \heartbeat_uut|Add0~42_combout  = (\heartbeat_uut|counter [21] & (!\heartbeat_uut|Add0~41 )) # (!\heartbeat_uut|counter [21] & ((\heartbeat_uut|Add0~41 ) # (GND)))
// \heartbeat_uut|Add0~43  = CARRY((!\heartbeat_uut|Add0~41 ) # (!\heartbeat_uut|counter [21]))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~41 ),
	.combout(\heartbeat_uut|Add0~42_combout ),
	.cout(\heartbeat_uut|Add0~43 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~42 .lut_mask = 16'h3C3F;
defparam \heartbeat_uut|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N28
cyclone10lp_lcell_comb \heartbeat_uut|counter~9 (
// Equation(s):
// \heartbeat_uut|counter~9_combout  = (!\heartbeat_uut|Equal0~10_combout  & \heartbeat_uut|Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\heartbeat_uut|Equal0~10_combout ),
	.datad(\heartbeat_uut|Add0~42_combout ),
	.cin(gnd),
	.combout(\heartbeat_uut|counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|counter~9 .lut_mask = 16'h0F00;
defparam \heartbeat_uut|counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y30_N29
dffeas \heartbeat_uut|counter[21] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|counter~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[21] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N12
cyclone10lp_lcell_comb \heartbeat_uut|Add0~44 (
// Equation(s):
// \heartbeat_uut|Add0~44_combout  = (\heartbeat_uut|counter [22] & (\heartbeat_uut|Add0~43  $ (GND))) # (!\heartbeat_uut|counter [22] & (!\heartbeat_uut|Add0~43  & VCC))
// \heartbeat_uut|Add0~45  = CARRY((\heartbeat_uut|counter [22] & !\heartbeat_uut|Add0~43 ))

	.dataa(\heartbeat_uut|counter [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~43 ),
	.combout(\heartbeat_uut|Add0~44_combout ),
	.cout(\heartbeat_uut|Add0~45 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~44 .lut_mask = 16'hA50A;
defparam \heartbeat_uut|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N20
cyclone10lp_lcell_comb \heartbeat_uut|counter~10 (
// Equation(s):
// \heartbeat_uut|counter~10_combout  = (!\heartbeat_uut|Equal0~10_combout  & \heartbeat_uut|Add0~44_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\heartbeat_uut|Equal0~10_combout ),
	.datad(\heartbeat_uut|Add0~44_combout ),
	.cin(gnd),
	.combout(\heartbeat_uut|counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|counter~10 .lut_mask = 16'h0F00;
defparam \heartbeat_uut|counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y30_N21
dffeas \heartbeat_uut|counter[22] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|counter~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[22] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N14
cyclone10lp_lcell_comb \heartbeat_uut|Add0~46 (
// Equation(s):
// \heartbeat_uut|Add0~46_combout  = (\heartbeat_uut|counter [23] & (!\heartbeat_uut|Add0~45 )) # (!\heartbeat_uut|counter [23] & ((\heartbeat_uut|Add0~45 ) # (GND)))
// \heartbeat_uut|Add0~47  = CARRY((!\heartbeat_uut|Add0~45 ) # (!\heartbeat_uut|counter [23]))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~45 ),
	.combout(\heartbeat_uut|Add0~46_combout ),
	.cout(\heartbeat_uut|Add0~47 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~46 .lut_mask = 16'h3C3F;
defparam \heartbeat_uut|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y30_N15
dffeas \heartbeat_uut|counter[23] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[23] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N16
cyclone10lp_lcell_comb \heartbeat_uut|Add0~48 (
// Equation(s):
// \heartbeat_uut|Add0~48_combout  = (\heartbeat_uut|counter [24] & (\heartbeat_uut|Add0~47  $ (GND))) # (!\heartbeat_uut|counter [24] & (!\heartbeat_uut|Add0~47  & VCC))
// \heartbeat_uut|Add0~49  = CARRY((\heartbeat_uut|counter [24] & !\heartbeat_uut|Add0~47 ))

	.dataa(\heartbeat_uut|counter [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~47 ),
	.combout(\heartbeat_uut|Add0~48_combout ),
	.cout(\heartbeat_uut|Add0~49 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~48 .lut_mask = 16'hA50A;
defparam \heartbeat_uut|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N4
cyclone10lp_lcell_comb \heartbeat_uut|counter~11 (
// Equation(s):
// \heartbeat_uut|counter~11_combout  = (!\heartbeat_uut|Equal0~10_combout  & \heartbeat_uut|Add0~48_combout )

	.dataa(gnd),
	.datab(\heartbeat_uut|Equal0~10_combout ),
	.datac(\heartbeat_uut|Add0~48_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\heartbeat_uut|counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|counter~11 .lut_mask = 16'h3030;
defparam \heartbeat_uut|counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y30_N5
dffeas \heartbeat_uut|counter[24] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|counter~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[24] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N18
cyclone10lp_lcell_comb \heartbeat_uut|Add0~50 (
// Equation(s):
// \heartbeat_uut|Add0~50_combout  = (\heartbeat_uut|counter [25] & (!\heartbeat_uut|Add0~49 )) # (!\heartbeat_uut|counter [25] & ((\heartbeat_uut|Add0~49 ) # (GND)))
// \heartbeat_uut|Add0~51  = CARRY((!\heartbeat_uut|Add0~49 ) # (!\heartbeat_uut|counter [25]))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~49 ),
	.combout(\heartbeat_uut|Add0~50_combout ),
	.cout(\heartbeat_uut|Add0~51 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~50 .lut_mask = 16'h3C3F;
defparam \heartbeat_uut|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y30_N19
dffeas \heartbeat_uut|counter[25] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[25] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N20
cyclone10lp_lcell_comb \heartbeat_uut|Add0~52 (
// Equation(s):
// \heartbeat_uut|Add0~52_combout  = (\heartbeat_uut|counter [26] & (\heartbeat_uut|Add0~51  $ (GND))) # (!\heartbeat_uut|counter [26] & (!\heartbeat_uut|Add0~51  & VCC))
// \heartbeat_uut|Add0~53  = CARRY((\heartbeat_uut|counter [26] & !\heartbeat_uut|Add0~51 ))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~51 ),
	.combout(\heartbeat_uut|Add0~52_combout ),
	.cout(\heartbeat_uut|Add0~53 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~52 .lut_mask = 16'hC30C;
defparam \heartbeat_uut|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y30_N21
dffeas \heartbeat_uut|counter[26] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [26]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[26] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N22
cyclone10lp_lcell_comb \heartbeat_uut|Add0~54 (
// Equation(s):
// \heartbeat_uut|Add0~54_combout  = (\heartbeat_uut|counter [27] & (!\heartbeat_uut|Add0~53 )) # (!\heartbeat_uut|counter [27] & ((\heartbeat_uut|Add0~53 ) # (GND)))
// \heartbeat_uut|Add0~55  = CARRY((!\heartbeat_uut|Add0~53 ) # (!\heartbeat_uut|counter [27]))

	.dataa(\heartbeat_uut|counter [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~53 ),
	.combout(\heartbeat_uut|Add0~54_combout ),
	.cout(\heartbeat_uut|Add0~55 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~54 .lut_mask = 16'h5A5F;
defparam \heartbeat_uut|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y30_N23
dffeas \heartbeat_uut|counter[27] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [27]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[27] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N26
cyclone10lp_lcell_comb \heartbeat_uut|Equal0~8 (
// Equation(s):
// \heartbeat_uut|Equal0~8_combout  = (!\heartbeat_uut|counter [26] & (!\heartbeat_uut|counter [27] & (\heartbeat_uut|counter [24] & !\heartbeat_uut|counter [25])))

	.dataa(\heartbeat_uut|counter [26]),
	.datab(\heartbeat_uut|counter [27]),
	.datac(\heartbeat_uut|counter [24]),
	.datad(\heartbeat_uut|counter [25]),
	.cin(gnd),
	.combout(\heartbeat_uut|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|Equal0~8 .lut_mask = 16'h0010;
defparam \heartbeat_uut|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N24
cyclone10lp_lcell_comb \heartbeat_uut|Add0~56 (
// Equation(s):
// \heartbeat_uut|Add0~56_combout  = (\heartbeat_uut|counter [28] & (\heartbeat_uut|Add0~55  $ (GND))) # (!\heartbeat_uut|counter [28] & (!\heartbeat_uut|Add0~55  & VCC))
// \heartbeat_uut|Add0~57  = CARRY((\heartbeat_uut|counter [28] & !\heartbeat_uut|Add0~55 ))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~55 ),
	.combout(\heartbeat_uut|Add0~56_combout ),
	.cout(\heartbeat_uut|Add0~57 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~56 .lut_mask = 16'hC30C;
defparam \heartbeat_uut|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y30_N25
dffeas \heartbeat_uut|counter[28] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [28]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[28] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N26
cyclone10lp_lcell_comb \heartbeat_uut|Add0~58 (
// Equation(s):
// \heartbeat_uut|Add0~58_combout  = (\heartbeat_uut|counter [29] & (!\heartbeat_uut|Add0~57 )) # (!\heartbeat_uut|counter [29] & ((\heartbeat_uut|Add0~57 ) # (GND)))
// \heartbeat_uut|Add0~59  = CARRY((!\heartbeat_uut|Add0~57 ) # (!\heartbeat_uut|counter [29]))

	.dataa(\heartbeat_uut|counter [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~57 ),
	.combout(\heartbeat_uut|Add0~58_combout ),
	.cout(\heartbeat_uut|Add0~59 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~58 .lut_mask = 16'h5A5F;
defparam \heartbeat_uut|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y30_N27
dffeas \heartbeat_uut|counter[29] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [29]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[29] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N28
cyclone10lp_lcell_comb \heartbeat_uut|Add0~60 (
// Equation(s):
// \heartbeat_uut|Add0~60_combout  = (\heartbeat_uut|counter [30] & (\heartbeat_uut|Add0~59  $ (GND))) # (!\heartbeat_uut|counter [30] & (!\heartbeat_uut|Add0~59  & VCC))
// \heartbeat_uut|Add0~61  = CARRY((\heartbeat_uut|counter [30] & !\heartbeat_uut|Add0~59 ))

	.dataa(gnd),
	.datab(\heartbeat_uut|counter [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\heartbeat_uut|Add0~59 ),
	.combout(\heartbeat_uut|Add0~60_combout ),
	.cout(\heartbeat_uut|Add0~61 ));
// synopsys translate_off
defparam \heartbeat_uut|Add0~60 .lut_mask = 16'hC30C;
defparam \heartbeat_uut|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y30_N29
dffeas \heartbeat_uut|counter[30] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [30]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[30] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N30
cyclone10lp_lcell_comb \heartbeat_uut|Add0~62 (
// Equation(s):
// \heartbeat_uut|Add0~62_combout  = \heartbeat_uut|counter [31] $ (\heartbeat_uut|Add0~61 )

	.dataa(\heartbeat_uut|counter [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\heartbeat_uut|Add0~61 ),
	.combout(\heartbeat_uut|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|Add0~62 .lut_mask = 16'h5A5A;
defparam \heartbeat_uut|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y30_N31
dffeas \heartbeat_uut|counter[31] (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|counter [31]),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|counter[31] .is_wysiwyg = "true";
defparam \heartbeat_uut|counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N24
cyclone10lp_lcell_comb \heartbeat_uut|Equal0~9 (
// Equation(s):
// \heartbeat_uut|Equal0~9_combout  = (!\heartbeat_uut|counter [30] & (!\heartbeat_uut|counter [31] & (!\heartbeat_uut|counter [29] & !\heartbeat_uut|counter [28])))

	.dataa(\heartbeat_uut|counter [30]),
	.datab(\heartbeat_uut|counter [31]),
	.datac(\heartbeat_uut|counter [29]),
	.datad(\heartbeat_uut|counter [28]),
	.cin(gnd),
	.combout(\heartbeat_uut|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|Equal0~9 .lut_mask = 16'h0001;
defparam \heartbeat_uut|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N12
cyclone10lp_lcell_comb \heartbeat_uut|Equal0~1 (
// Equation(s):
// \heartbeat_uut|Equal0~1_combout  = (\heartbeat_uut|counter [5] & (!\heartbeat_uut|counter [6] & (!\heartbeat_uut|counter [8] & !\heartbeat_uut|counter [7])))

	.dataa(\heartbeat_uut|counter [5]),
	.datab(\heartbeat_uut|counter [6]),
	.datac(\heartbeat_uut|counter [8]),
	.datad(\heartbeat_uut|counter [7]),
	.cin(gnd),
	.combout(\heartbeat_uut|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|Equal0~1 .lut_mask = 16'h0002;
defparam \heartbeat_uut|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N8
cyclone10lp_lcell_comb \heartbeat_uut|Equal0~0 (
// Equation(s):
// \heartbeat_uut|Equal0~0_combout  = (\heartbeat_uut|counter [11] & (\heartbeat_uut|counter [12] & (!\heartbeat_uut|counter [9] & !\heartbeat_uut|counter [10])))

	.dataa(\heartbeat_uut|counter [11]),
	.datab(\heartbeat_uut|counter [12]),
	.datac(\heartbeat_uut|counter [9]),
	.datad(\heartbeat_uut|counter [10]),
	.cin(gnd),
	.combout(\heartbeat_uut|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|Equal0~0 .lut_mask = 16'h0008;
defparam \heartbeat_uut|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N26
cyclone10lp_lcell_comb \heartbeat_uut|Equal0~2 (
// Equation(s):
// \heartbeat_uut|Equal0~2_combout  = (\heartbeat_uut|counter [1] & (\heartbeat_uut|counter [3] & (\heartbeat_uut|counter [2] & \heartbeat_uut|counter [4])))

	.dataa(\heartbeat_uut|counter [1]),
	.datab(\heartbeat_uut|counter [3]),
	.datac(\heartbeat_uut|counter [2]),
	.datad(\heartbeat_uut|counter [4]),
	.cin(gnd),
	.combout(\heartbeat_uut|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|Equal0~2 .lut_mask = 16'h8000;
defparam \heartbeat_uut|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N16
cyclone10lp_lcell_comb \heartbeat_uut|Equal0~3 (
// Equation(s):
// \heartbeat_uut|Equal0~3_combout  = (\heartbeat_uut|counter [13] & (\heartbeat_uut|counter [14] & (\heartbeat_uut|counter [0] & !\heartbeat_uut|counter [15])))

	.dataa(\heartbeat_uut|counter [13]),
	.datab(\heartbeat_uut|counter [14]),
	.datac(\heartbeat_uut|counter [0]),
	.datad(\heartbeat_uut|counter [15]),
	.cin(gnd),
	.combout(\heartbeat_uut|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|Equal0~3 .lut_mask = 16'h0080;
defparam \heartbeat_uut|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y31_N30
cyclone10lp_lcell_comb \heartbeat_uut|Equal0~4 (
// Equation(s):
// \heartbeat_uut|Equal0~4_combout  = (\heartbeat_uut|Equal0~1_combout  & (\heartbeat_uut|Equal0~0_combout  & (\heartbeat_uut|Equal0~2_combout  & \heartbeat_uut|Equal0~3_combout )))

	.dataa(\heartbeat_uut|Equal0~1_combout ),
	.datab(\heartbeat_uut|Equal0~0_combout ),
	.datac(\heartbeat_uut|Equal0~2_combout ),
	.datad(\heartbeat_uut|Equal0~3_combout ),
	.cin(gnd),
	.combout(\heartbeat_uut|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|Equal0~4 .lut_mask = 16'h8000;
defparam \heartbeat_uut|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N22
cyclone10lp_lcell_comb \heartbeat_uut|Equal0~6 (
// Equation(s):
// \heartbeat_uut|Equal0~6_combout  = (\heartbeat_uut|counter [20] & \heartbeat_uut|counter [21])

	.dataa(gnd),
	.datab(gnd),
	.datac(\heartbeat_uut|counter [20]),
	.datad(\heartbeat_uut|counter [21]),
	.cin(gnd),
	.combout(\heartbeat_uut|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|Equal0~6 .lut_mask = 16'hF000;
defparam \heartbeat_uut|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N16
cyclone10lp_lcell_comb \heartbeat_uut|Equal0~5 (
// Equation(s):
// \heartbeat_uut|Equal0~5_combout  = (!\heartbeat_uut|counter [17] & (\heartbeat_uut|counter [18] & (\heartbeat_uut|counter [16] & \heartbeat_uut|counter [19])))

	.dataa(\heartbeat_uut|counter [17]),
	.datab(\heartbeat_uut|counter [18]),
	.datac(\heartbeat_uut|counter [16]),
	.datad(\heartbeat_uut|counter [19]),
	.cin(gnd),
	.combout(\heartbeat_uut|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|Equal0~5 .lut_mask = 16'h4000;
defparam \heartbeat_uut|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N10
cyclone10lp_lcell_comb \heartbeat_uut|Equal0~7 (
// Equation(s):
// \heartbeat_uut|Equal0~7_combout  = (!\heartbeat_uut|counter [23] & (\heartbeat_uut|counter [22] & (\heartbeat_uut|Equal0~6_combout  & \heartbeat_uut|Equal0~5_combout )))

	.dataa(\heartbeat_uut|counter [23]),
	.datab(\heartbeat_uut|counter [22]),
	.datac(\heartbeat_uut|Equal0~6_combout ),
	.datad(\heartbeat_uut|Equal0~5_combout ),
	.cin(gnd),
	.combout(\heartbeat_uut|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|Equal0~7 .lut_mask = 16'h4000;
defparam \heartbeat_uut|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N14
cyclone10lp_lcell_comb \heartbeat_uut|Equal0~10 (
// Equation(s):
// \heartbeat_uut|Equal0~10_combout  = (\heartbeat_uut|Equal0~8_combout  & (\heartbeat_uut|Equal0~9_combout  & (\heartbeat_uut|Equal0~4_combout  & \heartbeat_uut|Equal0~7_combout )))

	.dataa(\heartbeat_uut|Equal0~8_combout ),
	.datab(\heartbeat_uut|Equal0~9_combout ),
	.datac(\heartbeat_uut|Equal0~4_combout ),
	.datad(\heartbeat_uut|Equal0~7_combout ),
	.cin(gnd),
	.combout(\heartbeat_uut|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|Equal0~10 .lut_mask = 16'h8000;
defparam \heartbeat_uut|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N12
cyclone10lp_lcell_comb \heartbeat_uut|clock_state~0 (
// Equation(s):
// \heartbeat_uut|clock_state~0_combout  = \heartbeat_uut|Equal0~10_combout  $ (\heartbeat_uut|clock_state~q )

	.dataa(gnd),
	.datab(\heartbeat_uut|Equal0~10_combout ),
	.datac(\heartbeat_uut|clock_state~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\heartbeat_uut|clock_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \heartbeat_uut|clock_state~0 .lut_mask = 16'h3C3C;
defparam \heartbeat_uut|clock_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y30_N13
dffeas \heartbeat_uut|clock_state (
	.clk(\system_clock~inputclkctrl_outclk ),
	.d(\heartbeat_uut|clock_state~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\heartbeat_uut|clock_state~q ),
	.prn(vcc));
// synopsys translate_off
defparam \heartbeat_uut|clock_state .is_wysiwyg = "true";
defparam \heartbeat_uut|clock_state .power_up = "low";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
