vendor_name = ModelSim
source_file = 1, C:/Users/guan-ming.dennis-won/Documents/Code/ADS131A0X_Library/clock_synthesis_module.qip
source_file = 1, C:/Users/guan-ming.dennis-won/Documents/Code/ADS131A0X_Library/clock_synthesis_module.v
source_file = 1, C:/Users/guan-ming.dennis-won/Documents/Code/ADS131A0X_Library/ADS131A0X.v
source_file = 1, C:/Users/guan-ming.dennis-won/Documents/Code/ADS131A0X_Library/heartbeat.v
source_file = 1, C:/Users/guan-ming.dennis-won/Documents/Code/ADS131A0X_Library/clock_synthesizer.v
source_file = 1, C:/Users/guan-ming.dennis-won/Documents/Code/ADS131A0X_Library/db/ADS131A0X.cbx.xml
design_name = ADS131A0X
instance = comp, \led[0]~output , led[0]~output, ADS131A0X, 1
instance = comp, \led[1]~output , led[1]~output, ADS131A0X, 1
instance = comp, \led[2]~output , led[2]~output, ADS131A0X, 1
instance = comp, \led[3]~output , led[3]~output, ADS131A0X, 1
instance = comp, \system_clock~input , system_clock~input, ADS131A0X, 1
instance = comp, \system_clock~inputclkctrl , system_clock~inputclkctrl, ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~0 , heartbeat_uut|Add0~0, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[0] , heartbeat_uut|counter[0], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~2 , heartbeat_uut|Add0~2, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[1] , heartbeat_uut|counter[1], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~4 , heartbeat_uut|Add0~4, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[2] , heartbeat_uut|counter[2], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~6 , heartbeat_uut|Add0~6, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[3] , heartbeat_uut|counter[3], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~8 , heartbeat_uut|Add0~8, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[4] , heartbeat_uut|counter[4], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~10 , heartbeat_uut|Add0~10, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[5] , heartbeat_uut|counter[5], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~12 , heartbeat_uut|Add0~12, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter~2 , heartbeat_uut|counter~2, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[6] , heartbeat_uut|counter[6], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~14 , heartbeat_uut|Add0~14, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[7] , heartbeat_uut|counter[7], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~16 , heartbeat_uut|Add0~16, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[8] , heartbeat_uut|counter[8], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~18 , heartbeat_uut|Add0~18, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[9] , heartbeat_uut|counter[9], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~20 , heartbeat_uut|Add0~20, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[10] , heartbeat_uut|counter[10], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~22 , heartbeat_uut|Add0~22, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter~1 , heartbeat_uut|counter~1, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[11] , heartbeat_uut|counter[11], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~24 , heartbeat_uut|Add0~24, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter~0 , heartbeat_uut|counter~0, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[12] , heartbeat_uut|counter[12], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~26 , heartbeat_uut|Add0~26, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter~3 , heartbeat_uut|counter~3, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[13] , heartbeat_uut|counter[13], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~28 , heartbeat_uut|Add0~28, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter~4 , heartbeat_uut|counter~4, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[14] , heartbeat_uut|counter[14], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~30 , heartbeat_uut|Add0~30, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[15] , heartbeat_uut|counter[15], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~32 , heartbeat_uut|Add0~32, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter~5 , heartbeat_uut|counter~5, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[16] , heartbeat_uut|counter[16], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~34 , heartbeat_uut|Add0~34, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[17] , heartbeat_uut|counter[17], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~36 , heartbeat_uut|Add0~36, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter~6 , heartbeat_uut|counter~6, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[18] , heartbeat_uut|counter[18], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~38 , heartbeat_uut|Add0~38, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter~7 , heartbeat_uut|counter~7, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[19] , heartbeat_uut|counter[19], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~40 , heartbeat_uut|Add0~40, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter~8 , heartbeat_uut|counter~8, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[20] , heartbeat_uut|counter[20], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~42 , heartbeat_uut|Add0~42, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter~9 , heartbeat_uut|counter~9, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[21] , heartbeat_uut|counter[21], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~44 , heartbeat_uut|Add0~44, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter~10 , heartbeat_uut|counter~10, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[22] , heartbeat_uut|counter[22], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~46 , heartbeat_uut|Add0~46, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[23] , heartbeat_uut|counter[23], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~48 , heartbeat_uut|Add0~48, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter~11 , heartbeat_uut|counter~11, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[24] , heartbeat_uut|counter[24], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~50 , heartbeat_uut|Add0~50, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[25] , heartbeat_uut|counter[25], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~52 , heartbeat_uut|Add0~52, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[26] , heartbeat_uut|counter[26], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~54 , heartbeat_uut|Add0~54, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[27] , heartbeat_uut|counter[27], ADS131A0X, 1
instance = comp, \heartbeat_uut|Equal0~8 , heartbeat_uut|Equal0~8, ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~56 , heartbeat_uut|Add0~56, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[28] , heartbeat_uut|counter[28], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~58 , heartbeat_uut|Add0~58, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[29] , heartbeat_uut|counter[29], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~60 , heartbeat_uut|Add0~60, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[30] , heartbeat_uut|counter[30], ADS131A0X, 1
instance = comp, \heartbeat_uut|Add0~62 , heartbeat_uut|Add0~62, ADS131A0X, 1
instance = comp, \heartbeat_uut|counter[31] , heartbeat_uut|counter[31], ADS131A0X, 1
instance = comp, \heartbeat_uut|Equal0~9 , heartbeat_uut|Equal0~9, ADS131A0X, 1
instance = comp, \heartbeat_uut|Equal0~1 , heartbeat_uut|Equal0~1, ADS131A0X, 1
instance = comp, \heartbeat_uut|Equal0~0 , heartbeat_uut|Equal0~0, ADS131A0X, 1
instance = comp, \heartbeat_uut|Equal0~2 , heartbeat_uut|Equal0~2, ADS131A0X, 1
instance = comp, \heartbeat_uut|Equal0~3 , heartbeat_uut|Equal0~3, ADS131A0X, 1
instance = comp, \heartbeat_uut|Equal0~4 , heartbeat_uut|Equal0~4, ADS131A0X, 1
instance = comp, \heartbeat_uut|Equal0~6 , heartbeat_uut|Equal0~6, ADS131A0X, 1
instance = comp, \heartbeat_uut|Equal0~5 , heartbeat_uut|Equal0~5, ADS131A0X, 1
instance = comp, \heartbeat_uut|Equal0~7 , heartbeat_uut|Equal0~7, ADS131A0X, 1
instance = comp, \heartbeat_uut|Equal0~10 , heartbeat_uut|Equal0~10, ADS131A0X, 1
instance = comp, \heartbeat_uut|clock_state~0 , heartbeat_uut|clock_state~0, ADS131A0X, 1
instance = comp, \heartbeat_uut|clock_state , heartbeat_uut|clock_state, ADS131A0X, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
