|ADS131A0X
system_clock => system_clock.IN2
reset_n => reset_n.IN1
SPI_SCLK <= SPI_Master:SPI_Master_uut.SPI_SCLK
SPI_CS <= SPI_Master:SPI_Master_uut.SPI_CS
SPI_RESET <= SPI_Master:SPI_Master_uut.SPI_RESET
SPI_MOSI <= SPI_Master:SPI_Master_uut.SPI_MOSI
SPI_MISO => SPI_MISO.IN1
adc_init => adc_init.IN1
adc_ready => adc_ready.IN1
state[0] <= SPI_Master:SPI_Master_uut.state
state[1] <= SPI_Master:SPI_Master_uut.state
state[2] <= SPI_Master:SPI_Master_uut.state
adc_init_completed <= SPI_Master:SPI_Master_uut.adc_init_completed
count_cs_debug[0] <= SPI_Master:SPI_Master_uut.count_cs
count_cs_debug[1] <= SPI_Master:SPI_Master_uut.count_cs
count_cs_debug[2] <= SPI_Master:SPI_Master_uut.count_cs
count_cs_debug[3] <= SPI_Master:SPI_Master_uut.count_cs
heartbeat <= heartbeat:heartbeat_uut.clock_pol
state_tracker_output[0] <= SPI_Master:SPI_Master_uut.state_tracker_output
state_tracker_output[1] <= SPI_Master:SPI_Master_uut.state_tracker_output
state_tracker_output[2] <= SPI_Master:SPI_Master_uut.state_tracker_output
state_tracker_output[3] <= SPI_Master:SPI_Master_uut.state_tracker_output
state_tracker_output[4] <= SPI_Master:SPI_Master_uut.state_tracker_output


|ADS131A0X|heartbeat:heartbeat_uut
input_clock => clock_state.CLK
input_clock => counter[0].CLK
input_clock => counter[1].CLK
input_clock => counter[2].CLK
input_clock => counter[3].CLK
input_clock => counter[4].CLK
input_clock => counter[5].CLK
input_clock => counter[6].CLK
input_clock => counter[7].CLK
input_clock => counter[8].CLK
input_clock => counter[9].CLK
input_clock => counter[10].CLK
input_clock => counter[11].CLK
input_clock => counter[12].CLK
input_clock => counter[13].CLK
input_clock => counter[14].CLK
input_clock => counter[15].CLK
input_clock => counter[16].CLK
input_clock => counter[17].CLK
input_clock => counter[18].CLK
input_clock => counter[19].CLK
input_clock => counter[20].CLK
input_clock => counter[21].CLK
input_clock => counter[22].CLK
input_clock => counter[23].CLK
input_clock => counter[24].CLK
input_clock => counter[25].CLK
input_clock => counter[26].CLK
input_clock => counter[27].CLK
input_clock => counter[28].CLK
input_clock => counter[29].CLK
input_clock => counter[30].CLK
input_clock => counter[31].CLK
clock_pol <= clock_state.DB_MAX_OUTPUT_PORT_TYPE


|ADS131A0X|SPI_Master:SPI_Master_uut
system_clock => system_clock.IN1
reset_n => next_state.TRANSACTION_END.OUTPUTSELECT
reset_n => next_state.TRANSACTION_IN_PROGRESS.OUTPUTSELECT
reset_n => next_state.WAIT_TRANSACTION.OUTPUTSELECT
reset_n => next_state.SETUP.OUTPUTSELECT
reset_n => next_state.IDLE.OUTPUTSELECT
reset_n => next_state.000.OUTPUTSELECT
reset_n => state_tracker[0].ACLR
reset_n => state_tracker[1].ACLR
reset_n => state_tracker[2].ACLR
reset_n => state_tracker[3].ACLR
reset_n => state_tracker[4].ACLR
reset_n => current_state~3.DATAIN
reset_n => adc_init_completed_temp.ENA
SPI_MOSI <= <GND>
SPI_MISO => ~NO_FANOUT~
SPI_CS <= SPI_CS.DB_MAX_OUTPUT_PORT_TYPE
SPI_SCLK <= spi_sclk_generator:spi_sclk_generator_uut.SPI_SCLK
SPI_RESET <= <GND>
adc_init => ~NO_FANOUT~
adc_ready => ~NO_FANOUT~
state[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state.DB_MAX_OUTPUT_PORT_TYPE
adc_init_completed <= adc_init_completed_temp.DB_MAX_OUTPUT_PORT_TYPE
adc_transaction_completed <= <GND>
count_cs[0] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES
count_cs[1] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES
count_cs[2] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES
count_cs[3] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES
state_tracker_output[0] <= state_tracker[0].DB_MAX_OUTPUT_PORT_TYPE
state_tracker_output[1] <= state_tracker[1].DB_MAX_OUTPUT_PORT_TYPE
state_tracker_output[2] <= state_tracker[2].DB_MAX_OUTPUT_PORT_TYPE
state_tracker_output[3] <= state_tracker[3].DB_MAX_OUTPUT_PORT_TYPE
state_tracker_output[4] <= state_tracker[4].DB_MAX_OUTPUT_PORT_TYPE


|ADS131A0X|SPI_Master:SPI_Master_uut|clock_synthesizer:clock_synthesizer_uut
input_clock => clock_state.CLK
input_clock => counter[0].CLK
input_clock => counter[1].CLK
input_clock => counter[2].CLK
input_clock => counter[3].CLK
input_clock => counter[4].CLK
input_clock => counter[5].CLK
input_clock => counter[6].CLK
input_clock => counter[7].CLK
input_clock => counter[8].CLK
input_clock => counter[9].CLK
input_clock => counter[10].CLK
input_clock => counter[11].CLK
input_clock => counter[12].CLK
input_clock => counter[13].CLK
input_clock => counter[14].CLK
input_clock => counter[15].CLK
input_clock => counter[16].CLK
input_clock => counter[17].CLK
input_clock => counter[18].CLK
input_clock => counter[19].CLK
input_clock => counter[20].CLK
input_clock => counter[21].CLK
input_clock => counter[22].CLK
input_clock => counter[23].CLK
input_clock => counter[24].CLK
input_clock => counter[25].CLK
input_clock => counter[26].CLK
input_clock => counter[27].CLK
input_clock => counter[28].CLK
input_clock => counter[29].CLK
input_clock => counter[30].CLK
input_clock => counter[31].CLK
clock_pol <= clock_state.DB_MAX_OUTPUT_PORT_TYPE


|ADS131A0X|SPI_Master:SPI_Master_uut|spi_sclk_generator:spi_sclk_generator_uut
system_clock => SPI_SCLK.DATAB
system_clock => CLOCK_CYCLES_Temp[0].CLK
system_clock => CLOCK_CYCLES_Temp[1].CLK
system_clock => CLOCK_CYCLES_Temp[2].CLK
system_clock => CLOCK_CYCLES_Temp[3].CLK
CS => SPI_SCLK.IN1
CS => CLOCK_CYCLES_Temp[0].ENA
CS => CLOCK_CYCLES_Temp[1].ENA
CS => CLOCK_CYCLES_Temp[2].ENA
CS => CLOCK_CYCLES_Temp[3].ENA
SPI_SCLK <= SPI_SCLK.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[0] <= CLOCK_CYCLES_Temp[0].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[1] <= CLOCK_CYCLES_Temp[1].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[2] <= CLOCK_CYCLES_Temp[2].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[3] <= CLOCK_CYCLES_Temp[3].DB_MAX_OUTPUT_PORT_TYPE
spi_transaction_done <= <GND>


