|ADS131A0X
system_clock => system_clock.IN2
reset_n => reset_n.IN1
SPI_SCLK <= SPI_Master:SPI_Master_uut.SPI_SCLK
SPI_CS <= SPI_Master:SPI_Master_uut.SPI_CS
SPI_RESET <= SPI_Master:SPI_Master_uut.SPI_RESET
SPI_MOSI <= SPI_Master:SPI_Master_uut.SPI_MOSI
SPI_MISO => SPI_MISO.IN1
adc_init => adc_init.IN1
adc_ready => adc_ready.IN1
state[0] <= SPI_Master:SPI_Master_uut.state
state[1] <= SPI_Master:SPI_Master_uut.state
state[2] <= SPI_Master:SPI_Master_uut.state
adc_init_completed <= SPI_Master:SPI_Master_uut.adc_init_completed
count_cs_debug[0] <= SPI_Master:SPI_Master_uut.count_cs
count_cs_debug[1] <= SPI_Master:SPI_Master_uut.count_cs
count_cs_debug[2] <= SPI_Master:SPI_Master_uut.count_cs
count_cs_debug[3] <= SPI_Master:SPI_Master_uut.count_cs
heartbeat <= heartbeat:heartbeat_uut.clock_pol


|ADS131A0X|heartbeat:heartbeat_uut
input_clock => clock_state.CLK
input_clock => counter[0].CLK
input_clock => counter[1].CLK
input_clock => counter[2].CLK
input_clock => counter[3].CLK
input_clock => counter[4].CLK
input_clock => counter[5].CLK
input_clock => counter[6].CLK
input_clock => counter[7].CLK
input_clock => counter[8].CLK
input_clock => counter[9].CLK
input_clock => counter[10].CLK
input_clock => counter[11].CLK
input_clock => counter[12].CLK
input_clock => counter[13].CLK
input_clock => counter[14].CLK
input_clock => counter[15].CLK
input_clock => counter[16].CLK
input_clock => counter[17].CLK
input_clock => counter[18].CLK
input_clock => counter[19].CLK
input_clock => counter[20].CLK
input_clock => counter[21].CLK
input_clock => counter[22].CLK
input_clock => counter[23].CLK
input_clock => counter[24].CLK
input_clock => counter[25].CLK
input_clock => counter[26].CLK
input_clock => counter[27].CLK
input_clock => counter[28].CLK
input_clock => counter[29].CLK
input_clock => counter[30].CLK
input_clock => counter[31].CLK
clock_pol <= clock_state.DB_MAX_OUTPUT_PORT_TYPE


|ADS131A0X|SPI_Master:SPI_Master_uut
system_clock => system_clock.IN1
reset_n => current_state~3.DATAIN
SPI_MOSI <= <GND>
SPI_MISO => ~NO_FANOUT~
SPI_CS <= SPI_CS.DB_MAX_OUTPUT_PORT_TYPE
SPI_SCLK <= spi_sclk_generator:spi_sclk_generator_uut.SPI_SCLK
SPI_RESET <= <GND>
adc_init => ~NO_FANOUT~
adc_ready => ~NO_FANOUT~
state[0] <= <GND>
state[1] <= <GND>
state[2] <= <GND>
adc_init_completed <= <GND>
adc_transaction_completed <= <GND>
count_cs[0] <= spi_sclk_generator:spi_sclk_generator_uut.count_cs
count_cs[1] <= spi_sclk_generator:spi_sclk_generator_uut.count_cs
count_cs[2] <= spi_sclk_generator:spi_sclk_generator_uut.count_cs
count_cs[3] <= spi_sclk_generator:spi_sclk_generator_uut.count_cs


|ADS131A0X|SPI_Master:SPI_Master_uut|clock_synthesizer:clock_synthesizer_uut_0
input_clock => clock_state.CLK
input_clock => counter[0].CLK
input_clock => counter[1].CLK
input_clock => counter[2].CLK
input_clock => counter[3].CLK
input_clock => counter[4].CLK
input_clock => counter[5].CLK
input_clock => counter[6].CLK
input_clock => counter[7].CLK
input_clock => counter[8].CLK
input_clock => counter[9].CLK
input_clock => counter[10].CLK
input_clock => counter[11].CLK
input_clock => counter[12].CLK
input_clock => counter[13].CLK
input_clock => counter[14].CLK
input_clock => counter[15].CLK
input_clock => counter[16].CLK
input_clock => counter[17].CLK
input_clock => counter[18].CLK
input_clock => counter[19].CLK
input_clock => counter[20].CLK
input_clock => counter[21].CLK
input_clock => counter[22].CLK
input_clock => counter[23].CLK
input_clock => counter[24].CLK
input_clock => counter[25].CLK
input_clock => counter[26].CLK
input_clock => counter[27].CLK
input_clock => counter[28].CLK
input_clock => counter[29].CLK
input_clock => counter[30].CLK
input_clock => counter[31].CLK
clock_pol <= clock_state.DB_MAX_OUTPUT_PORT_TYPE


|ADS131A0X|SPI_Master:SPI_Master_uut|spi_sclk_generator:spi_sclk_generator_uut
CLK_4_167 => SPI_SCLK_Temp.DATAB
SPI_CS => SPI_SCLK_Temp.OUTPUTSELECT
SPI_SCLK <= SPI_SCLK_Temp.DB_MAX_OUTPUT_PORT_TYPE
count_cs[0] <= <GND>
count_cs[1] <= <GND>
count_cs[2] <= <GND>
count_cs[3] <= <GND>


