|ADS131A0X
system_clock => system_clock.IN2
reset_n => reset_n.IN1
SPI_SCLK <= SPI_Master:SPI_Master_uut.SPI_SCLK
SPI_CS <= SPI_Master:SPI_Master_uut.SPI_CS
SPI_RESET <= SPI_Master:SPI_Master_uut.SPI_RESET
SPI_MOSI <= SPI_Master:SPI_Master_uut.SPI_MOSI
SPI_MISO => SPI_MISO.IN1
adc_init => adc_init.IN1
adc_ready => adc_ready.IN1
clock_4_167Mhz_debug <= SPI_Master:SPI_Master_uut.clock_4_167Mhz_debug
state[0] <= SPI_Master:SPI_Master_uut.state
state[1] <= SPI_Master:SPI_Master_uut.state
state[2] <= SPI_Master:SPI_Master_uut.state
adc_init_completed <= SPI_Master:SPI_Master_uut.adc_init_completed
count_cs_debug[0] <= SPI_Master:SPI_Master_uut.count_cs
count_cs_debug[1] <= SPI_Master:SPI_Master_uut.count_cs
count_cs_debug[2] <= SPI_Master:SPI_Master_uut.count_cs
count_cs_debug[3] <= SPI_Master:SPI_Master_uut.count_cs
count_cs_debug[4] <= SPI_Master:SPI_Master_uut.count_cs
count_cs_debug[5] <= SPI_Master:SPI_Master_uut.count_cs
count_cs_debug[6] <= SPI_Master:SPI_Master_uut.count_cs
count_cs_debug[7] <= SPI_Master:SPI_Master_uut.count_cs
heartbeat <= heartbeat:heartbeat_uut.clock_pol
state_tracker_output[0] <= SPI_Master:SPI_Master_uut.state_tracker_output
state_tracker_output[1] <= SPI_Master:SPI_Master_uut.state_tracker_output
state_tracker_output[2] <= SPI_Master:SPI_Master_uut.state_tracker_output
state_tracker_output[3] <= SPI_Master:SPI_Master_uut.state_tracker_output
state_tracker_output[4] <= SPI_Master:SPI_Master_uut.state_tracker_output
spi_miso_data_output[0] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[1] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[2] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[3] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[4] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[5] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[6] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[7] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[8] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[9] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[10] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[11] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[12] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[13] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[14] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_output[15] <= SPI_Master:SPI_Master_uut.spi_miso_data_output
spi_miso_data_cc_output[0] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output
spi_miso_data_cc_output[1] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output
spi_miso_data_cc_output[2] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output
spi_miso_data_cc_output[3] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output
spi_miso_data_cc_output[4] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output


|ADS131A0X|heartbeat:heartbeat_uut
input_clock => clock_state.CLK
input_clock => counter[0].CLK
input_clock => counter[1].CLK
input_clock => counter[2].CLK
input_clock => counter[3].CLK
input_clock => counter[4].CLK
input_clock => counter[5].CLK
input_clock => counter[6].CLK
input_clock => counter[7].CLK
input_clock => counter[8].CLK
input_clock => counter[9].CLK
input_clock => counter[10].CLK
input_clock => counter[11].CLK
input_clock => counter[12].CLK
input_clock => counter[13].CLK
input_clock => counter[14].CLK
input_clock => counter[15].CLK
input_clock => counter[16].CLK
input_clock => counter[17].CLK
input_clock => counter[18].CLK
input_clock => counter[19].CLK
input_clock => counter[20].CLK
input_clock => counter[21].CLK
input_clock => counter[22].CLK
input_clock => counter[23].CLK
input_clock => counter[24].CLK
input_clock => counter[25].CLK
input_clock => counter[26].CLK
input_clock => counter[27].CLK
input_clock => counter[28].CLK
input_clock => counter[29].CLK
input_clock => counter[30].CLK
input_clock => counter[31].CLK
clock_pol <= clock_state.DB_MAX_OUTPUT_PORT_TYPE


|ADS131A0X|SPI_Master:SPI_Master_uut
system_clock => system_clock.IN1
reset_n => current_state[0].ACLR
reset_n => current_state[1].ACLR
reset_n => current_state[2].ACLR
SPI_MOSI <= SPI_MOSI_Temp.DB_MAX_OUTPUT_PORT_TYPE
SPI_MISO => ~NO_FANOUT~
SPI_CS <= SPI_CS_Temp.DB_MAX_OUTPUT_PORT_TYPE
SPI_SCLK <= spi_sclk_generator:spi_sclk_generator_uut.SPI_SCLK
SPI_RESET <= SPI_RESET_Temp.DB_MAX_OUTPUT_PORT_TYPE
clock_4_167Mhz_debug <= clock_synthesizer:clock_synthesizer_uut.clock_pol
adc_init => ~NO_FANOUT~
adc_ready => ~NO_FANOUT~
state[0] <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
adc_init_completed <= <GND>
adc_transaction_completed <= <GND>
count_cs[0] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES[0]
count_cs[1] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES[1]
count_cs[2] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES[2]
count_cs[3] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES[3]
count_cs[4] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES[4]
count_cs[5] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES[5]
count_cs[6] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES[6]
count_cs[7] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES[7]
state_tracker_output[0] <= <GND>
state_tracker_output[1] <= <GND>
state_tracker_output[2] <= <GND>
state_tracker_output[3] <= <GND>
state_tracker_output[4] <= <GND>
spi_miso_data_output[0] <= <GND>
spi_miso_data_output[1] <= <GND>
spi_miso_data_output[2] <= <GND>
spi_miso_data_output[3] <= <GND>
spi_miso_data_output[4] <= <GND>
spi_miso_data_output[5] <= <GND>
spi_miso_data_output[6] <= <GND>
spi_miso_data_output[7] <= <GND>
spi_miso_data_output[8] <= <GND>
spi_miso_data_output[9] <= <GND>
spi_miso_data_output[10] <= <GND>
spi_miso_data_output[11] <= <GND>
spi_miso_data_output[12] <= <GND>
spi_miso_data_output[13] <= <GND>
spi_miso_data_output[14] <= <GND>
spi_miso_data_output[15] <= <GND>
spi_miso_data_cc_output[0] <= spi_mosi_bit_count[0].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_cc_output[1] <= spi_mosi_bit_count[1].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_cc_output[2] <= spi_mosi_bit_count[2].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_cc_output[3] <= spi_mosi_bit_count[3].DB_MAX_OUTPUT_PORT_TYPE


|ADS131A0X|SPI_Master:SPI_Master_uut|spi_sclk_generator:spi_sclk_generator_uut
system_clock => CLOCK_CYCLES_Temp[0].CLK
system_clock => CLOCK_CYCLES_Temp[1].CLK
system_clock => CLOCK_CYCLES_Temp[2].CLK
system_clock => CLOCK_CYCLES_Temp[3].CLK
system_clock => CLOCK_CYCLES_Temp[4].CLK
system_clock => CLOCK_CYCLES_Temp[5].CLK
system_clock => CLOCK_CYCLES_Temp[6].CLK
system_clock => CLOCK_CYCLES_Temp[7].CLK
system_clock => spi_sclk_clock_state.CLK
system_clock => spi_sclk_counter[0].CLK
system_clock => spi_sclk_counter[1].CLK
system_clock => spi_sclk_counter[2].CLK
system_clock => spi_sclk_counter[3].CLK
system_clock => spi_sclk_counter[4].CLK
system_clock => spi_sclk_counter[5].CLK
system_clock => spi_sclk_counter[6].CLK
system_clock => spi_sclk_counter[7].CLK
system_clock => spi_sclk_counter[8].CLK
system_clock => spi_sclk_counter[9].CLK
system_clock => spi_sclk_counter[10].CLK
system_clock => spi_sclk_counter[11].CLK
system_clock => spi_sclk_counter[12].CLK
system_clock => spi_sclk_counter[13].CLK
system_clock => spi_sclk_counter[14].CLK
system_clock => spi_sclk_counter[15].CLK
system_clock => spi_sclk_counter[16].CLK
system_clock => spi_sclk_counter[17].CLK
system_clock => spi_sclk_counter[18].CLK
system_clock => spi_sclk_counter[19].CLK
system_clock => spi_sclk_counter[20].CLK
system_clock => spi_sclk_counter[21].CLK
system_clock => spi_sclk_counter[22].CLK
system_clock => spi_sclk_counter[23].CLK
system_clock => spi_sclk_counter[24].CLK
system_clock => spi_sclk_counter[25].CLK
system_clock => spi_sclk_counter[26].CLK
system_clock => spi_sclk_counter[27].CLK
system_clock => spi_sclk_counter[28].CLK
system_clock => spi_sclk_counter[29].CLK
system_clock => spi_sclk_counter[30].CLK
system_clock => spi_sclk_counter[31].CLK
SPI_SCLK <= spi_sclk_clock_state.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[0] <= CLOCK_CYCLES_Temp[0].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[1] <= CLOCK_CYCLES_Temp[1].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[2] <= CLOCK_CYCLES_Temp[2].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[3] <= CLOCK_CYCLES_Temp[3].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[4] <= CLOCK_CYCLES_Temp[4].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[5] <= CLOCK_CYCLES_Temp[5].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[6] <= CLOCK_CYCLES_Temp[6].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[7] <= CLOCK_CYCLES_Temp[7].DB_MAX_OUTPUT_PORT_TYPE
state_machine[0] => Equal0.IN2
state_machine[1] => Equal0.IN1
state_machine[2] => Equal0.IN0


|ADS131A0X|SPI_Master:SPI_Master_uut|clock_synthesizer:clock_synthesizer_uut
input_clock => clock_state.CLK
input_clock => counter[0].CLK
input_clock => counter[1].CLK
input_clock => counter[2].CLK
input_clock => counter[3].CLK
input_clock => counter[4].CLK
input_clock => counter[5].CLK
input_clock => counter[6].CLK
input_clock => counter[7].CLK
input_clock => counter[8].CLK
input_clock => counter[9].CLK
input_clock => counter[10].CLK
input_clock => counter[11].CLK
input_clock => counter[12].CLK
input_clock => counter[13].CLK
input_clock => counter[14].CLK
input_clock => counter[15].CLK
input_clock => counter[16].CLK
input_clock => counter[17].CLK
input_clock => counter[18].CLK
input_clock => counter[19].CLK
input_clock => counter[20].CLK
input_clock => counter[21].CLK
input_clock => counter[22].CLK
input_clock => counter[23].CLK
input_clock => counter[24].CLK
input_clock => counter[25].CLK
input_clock => counter[26].CLK
input_clock => counter[27].CLK
input_clock => counter[28].CLK
input_clock => counter[29].CLK
input_clock => counter[30].CLK
input_clock => counter[31].CLK
clock_pol <= clock_state.DB_MAX_OUTPUT_PORT_TYPE


