|ADS131A0X
system_clock => system_clock.IN1
reset_n => SPI_Master:SPI_Master_uut.reset_n
SPI_SCLK <= SPI_Master:SPI_Master_uut.SPI_SCLK
SPI_CS <= SPI_Master:SPI_Master_uut.SPI_CS
SPI_RESET <= SPI_Master:SPI_Master_uut.SPI_RESET
SPI_MOSI <= SPI_Master:SPI_Master_uut.SPI_MOSI
SPI_MISO => SPI_Master:SPI_Master_uut.SPI_MISO
SPI_MISO => spi_miso_data[0].DATAIN
SPI_MISO => spi_miso_data[1].DATAIN
SPI_MISO => spi_miso_data[2].DATAIN
SPI_MISO => spi_miso_data[3].DATAIN
SPI_MISO => spi_miso_data[4].DATAIN
SPI_MISO => spi_miso_data[5].DATAIN
SPI_MISO => spi_miso_data[6].DATAIN
SPI_MISO => spi_miso_data[7].DATAIN
SPI_MISO => spi_miso_data[8].DATAIN
SPI_MISO => spi_miso_data[9].DATAIN
SPI_MISO => spi_miso_data[10].DATAIN
SPI_MISO => spi_miso_data[11].DATAIN
SPI_MISO => spi_miso_data[12].DATAIN
SPI_MISO => spi_miso_data[13].DATAIN
SPI_MISO => spi_miso_data[14].DATAIN
SPI_MISO => spi_miso_data[15].DATAIN
SPI_MISO => spi_miso_data[16].DATAIN
SPI_MISO => spi_miso_data[17].DATAIN
SPI_MISO => spi_miso_data[18].DATAIN
SPI_MISO => spi_miso_data[19].DATAIN
SPI_MISO => spi_miso_data[20].DATAIN
SPI_MISO => spi_miso_data[21].DATAIN
SPI_MISO => spi_miso_data[22].DATAIN
SPI_MISO => spi_miso_data[23].DATAIN
SPI_MISO => spi_miso_data[24].DATAIN
SPI_MISO => spi_miso_data[25].DATAIN
SPI_MISO => spi_miso_data[26].DATAIN
SPI_MISO => spi_miso_data[27].DATAIN
SPI_MISO => spi_miso_data[28].DATAIN
SPI_MISO => spi_miso_data[29].DATAIN
SPI_MISO => spi_miso_data[30].DATAIN
SPI_MISO => spi_miso_data[31].DATAIN
trigger => SPI_Master:SPI_Master_uut.trigger
clock_4_167Mhz_debug <= SPI_Master:SPI_Master_uut.clock_4_167Mhz_debug
state[0] <= SPI_Master:SPI_Master_uut.state[0]
state[1] <= SPI_Master:SPI_Master_uut.state[1]
state[2] <= SPI_Master:SPI_Master_uut.state[2]
state[3] <= SPI_Master:SPI_Master_uut.state[3]
state[4] <= SPI_Master:SPI_Master_uut.state[4]
adc_init_completed <= <GND>
count_cs_debug[0] <= SPI_Master:SPI_Master_uut.count_cs[0]
count_cs_debug[1] <= SPI_Master:SPI_Master_uut.count_cs[1]
count_cs_debug[2] <= SPI_Master:SPI_Master_uut.count_cs[2]
count_cs_debug[3] <= SPI_Master:SPI_Master_uut.count_cs[3]
count_cs_debug[4] <= SPI_Master:SPI_Master_uut.count_cs[4]
count_cs_debug[5] <= SPI_Master:SPI_Master_uut.count_cs[5]
count_cs_debug[6] <= SPI_Master:SPI_Master_uut.count_cs[6]
count_cs_debug[7] <= SPI_Master:SPI_Master_uut.count_cs[7]
heartbeat <= heartbeat:heartbeat_uut.clock_pol
state_tracker_output[0] <= SPI_Master:SPI_Master_uut.state_tracker_output[0]
state_tracker_output[1] <= SPI_Master:SPI_Master_uut.state_tracker_output[1]
state_tracker_output[2] <= SPI_Master:SPI_Master_uut.state_tracker_output[2]
state_tracker_output[3] <= SPI_Master:SPI_Master_uut.state_tracker_output[3]
state_tracker_output[4] <= SPI_Master:SPI_Master_uut.state_tracker_output[4]
spi_miso_data_output[0] <= spi_miso_data[0].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[1] <= spi_miso_data[1].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[2] <= spi_miso_data[2].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[3] <= spi_miso_data[3].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[4] <= spi_miso_data[4].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[5] <= spi_miso_data[5].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[6] <= spi_miso_data[6].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[7] <= spi_miso_data[7].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[8] <= spi_miso_data[8].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[9] <= spi_miso_data[9].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[10] <= spi_miso_data[10].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[11] <= spi_miso_data[11].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[12] <= spi_miso_data[12].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[13] <= spi_miso_data[13].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[14] <= spi_miso_data[14].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[15] <= spi_miso_data[15].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[16] <= spi_miso_data[16].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[17] <= spi_miso_data[17].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[18] <= spi_miso_data[18].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[19] <= spi_miso_data[19].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[20] <= spi_miso_data[20].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[21] <= spi_miso_data[21].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[22] <= spi_miso_data[22].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[23] <= spi_miso_data[23].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[24] <= spi_miso_data[24].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[25] <= spi_miso_data[25].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[26] <= spi_miso_data[26].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[27] <= spi_miso_data[27].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[28] <= spi_miso_data[28].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[29] <= spi_miso_data[29].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[30] <= spi_miso_data[30].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_output[31] <= spi_miso_data[31].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_cc_output[0] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output[0]
spi_miso_data_cc_output[1] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output[1]
spi_miso_data_cc_output[2] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output[2]
spi_miso_data_cc_output[3] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output[3]
spi_miso_data_cc_output[4] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output[4]
spi_miso_data_cc_output[5] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output[5]
spi_miso_data_cc_output[6] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output[6]
spi_miso_data_cc_output[7] <= SPI_Master:SPI_Master_uut.spi_miso_data_cc_output[7]
spi_mosi_byte_count_output[0] <= SPI_Master:SPI_Master_uut.spi_mosi_byte_count_output[0]
spi_mosi_byte_count_output[1] <= SPI_Master:SPI_Master_uut.spi_mosi_byte_count_output[1]
spi_mosi_byte_count_output[2] <= SPI_Master:SPI_Master_uut.spi_mosi_byte_count_output[2]
spi_mosi_byte_count_output[3] <= SPI_Master:SPI_Master_uut.spi_mosi_byte_count_output[3]
spi_transaction_count[0] <= SPI_Master:SPI_Master_uut.spi_transaction_count[0]
spi_transaction_count[1] <= SPI_Master:SPI_Master_uut.spi_transaction_count[1]
spi_transaction_count[2] <= SPI_Master:SPI_Master_uut.spi_transaction_count[2]
spi_transaction_count[3] <= SPI_Master:SPI_Master_uut.spi_transaction_count[3]
spi_transaction_count[4] <= SPI_Master:SPI_Master_uut.spi_transaction_count[4]
spi_transaction_count[5] <= SPI_Master:SPI_Master_uut.spi_transaction_count[5]
spi_transaction_count[6] <= SPI_Master:SPI_Master_uut.spi_transaction_count[6]
spi_transaction_count[7] <= SPI_Master:SPI_Master_uut.spi_transaction_count[7]
spi_sclk_clock_state_2_removed_output <= SPI_Master:SPI_Master_uut.spi_sclk_clock_state_2_removed_output


|ADS131A0X|heartbeat:heartbeat_uut
input_clock => clock_state.CLK
input_clock => counter[0].CLK
input_clock => counter[1].CLK
input_clock => counter[2].CLK
input_clock => counter[3].CLK
input_clock => counter[4].CLK
input_clock => counter[5].CLK
input_clock => counter[6].CLK
input_clock => counter[7].CLK
input_clock => counter[8].CLK
input_clock => counter[9].CLK
input_clock => counter[10].CLK
input_clock => counter[11].CLK
input_clock => counter[12].CLK
input_clock => counter[13].CLK
input_clock => counter[14].CLK
input_clock => counter[15].CLK
input_clock => counter[16].CLK
input_clock => counter[17].CLK
input_clock => counter[18].CLK
input_clock => counter[19].CLK
input_clock => counter[20].CLK
input_clock => counter[21].CLK
input_clock => counter[22].CLK
input_clock => counter[23].CLK
input_clock => counter[24].CLK
input_clock => counter[25].CLK
input_clock => counter[26].CLK
input_clock => counter[27].CLK
input_clock => counter[28].CLK
input_clock => counter[29].CLK
input_clock => counter[30].CLK
input_clock => counter[31].CLK
clock_pol <= clock_state.DB_MAX_OUTPUT_PORT_TYPE


|ADS131A0X|SPI_Master:SPI_Master_uut
system_clock => system_clock.IN1
reset_n => current_state[0].ACLR
reset_n => current_state[1].ACLR
reset_n => current_state[2].ACLR
reset_n => current_state[3].ACLR
reset_n => current_state[4].ACLR
SPI_MOSI <= SPI_MOSI_Temp.DB_MAX_OUTPUT_PORT_TYPE
SPI_MISO => ~NO_FANOUT~
SPI_CS <= SPI_CS_Temp.DB_MAX_OUTPUT_PORT_TYPE
SPI_SCLK <= spi_sclk_generator:spi_sclk_generator_uut.SPI_SCLK
SPI_RESET <= SPI_RESET_Temp.DB_MAX_OUTPUT_PORT_TYPE
trigger => Mux0.IN31
trigger => Mux1.IN31
clock_4_167Mhz_debug <= clock_synthesizer:clock_synthesizer_uut.clock_pol
state[0] <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE
state[4] <= current_state[4].DB_MAX_OUTPUT_PORT_TYPE
count_cs[0] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES[0]
count_cs[1] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES[1]
count_cs[2] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES[2]
count_cs[3] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES[3]
count_cs[4] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES[4]
count_cs[5] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES[5]
count_cs[6] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES[6]
count_cs[7] <= spi_sclk_generator:spi_sclk_generator_uut.CLOCK_CYCLES[7]
state_tracker_output[0] <= <GND>
state_tracker_output[1] <= <GND>
state_tracker_output[2] <= <GND>
state_tracker_output[3] <= <GND>
state_tracker_output[4] <= <GND>
spi_miso_data_input[0] => Equal2.IN31
spi_miso_data_input[0] => Equal3.IN31
spi_miso_data_input[1] => Equal2.IN30
spi_miso_data_input[1] => Equal3.IN30
spi_miso_data_input[2] => Equal2.IN29
spi_miso_data_input[2] => Equal3.IN29
spi_miso_data_input[3] => Equal2.IN28
spi_miso_data_input[3] => Equal3.IN28
spi_miso_data_input[4] => Equal2.IN27
spi_miso_data_input[4] => Equal3.IN27
spi_miso_data_input[5] => Equal2.IN26
spi_miso_data_input[5] => Equal3.IN26
spi_miso_data_input[6] => Equal2.IN25
spi_miso_data_input[6] => Equal3.IN25
spi_miso_data_input[7] => Equal2.IN24
spi_miso_data_input[7] => Equal3.IN24
spi_miso_data_input[8] => Equal2.IN23
spi_miso_data_input[8] => Equal3.IN23
spi_miso_data_input[9] => Equal2.IN22
spi_miso_data_input[9] => Equal3.IN22
spi_miso_data_input[10] => Equal2.IN21
spi_miso_data_input[10] => Equal3.IN21
spi_miso_data_input[11] => Equal2.IN20
spi_miso_data_input[11] => Equal3.IN20
spi_miso_data_input[12] => Equal2.IN19
spi_miso_data_input[12] => Equal3.IN19
spi_miso_data_input[13] => Equal2.IN18
spi_miso_data_input[13] => Equal3.IN18
spi_miso_data_input[14] => Equal2.IN17
spi_miso_data_input[14] => Equal3.IN17
spi_miso_data_input[15] => Equal2.IN16
spi_miso_data_input[15] => Equal3.IN16
spi_miso_data_input[16] => Equal2.IN15
spi_miso_data_input[16] => Equal3.IN5
spi_miso_data_input[17] => Equal2.IN14
spi_miso_data_input[17] => Equal3.IN15
spi_miso_data_input[18] => Equal2.IN8
spi_miso_data_input[18] => Equal3.IN4
spi_miso_data_input[19] => Equal2.IN13
spi_miso_data_input[19] => Equal3.IN14
spi_miso_data_input[20] => Equal2.IN12
spi_miso_data_input[20] => Equal3.IN3
spi_miso_data_input[21] => Equal2.IN11
spi_miso_data_input[21] => Equal3.IN13
spi_miso_data_input[22] => Equal2.IN10
spi_miso_data_input[22] => Equal3.IN2
spi_miso_data_input[23] => Equal2.IN9
spi_miso_data_input[23] => Equal3.IN12
spi_miso_data_input[24] => Equal2.IN7
spi_miso_data_input[24] => Equal3.IN11
spi_miso_data_input[25] => Equal2.IN6
spi_miso_data_input[25] => Equal3.IN1
spi_miso_data_input[26] => Equal2.IN5
spi_miso_data_input[26] => Equal3.IN0
spi_miso_data_input[27] => Equal2.IN4
spi_miso_data_input[27] => Equal3.IN10
spi_miso_data_input[28] => Equal2.IN3
spi_miso_data_input[28] => Equal3.IN9
spi_miso_data_input[29] => Equal2.IN2
spi_miso_data_input[29] => Equal3.IN8
spi_miso_data_input[30] => Equal2.IN1
spi_miso_data_input[30] => Equal3.IN7
spi_miso_data_input[31] => Equal2.IN0
spi_miso_data_input[31] => Equal3.IN6
spi_miso_data_cc_output[0] <= spi_mosi_bit_count[0].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_cc_output[1] <= spi_mosi_bit_count[1].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_cc_output[2] <= spi_mosi_bit_count[2].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_cc_output[3] <= spi_mosi_bit_count[3].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_cc_output[4] <= spi_mosi_bit_count[4].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_cc_output[5] <= spi_mosi_bit_count[5].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_cc_output[6] <= spi_mosi_bit_count[6].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_data_cc_output[7] <= spi_mosi_bit_count[7].DB_MAX_OUTPUT_PORT_TYPE
spi_mosi_byte_count_output[0] <= spi_mosi_byte_count_output[0].DB_MAX_OUTPUT_PORT_TYPE
spi_mosi_byte_count_output[1] <= spi_mosi_byte_count_output[1].DB_MAX_OUTPUT_PORT_TYPE
spi_mosi_byte_count_output[2] <= <GND>
spi_mosi_byte_count_output[3] <= <GND>
spi_transaction_count[0] <= spi_transaction_count[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
spi_transaction_count[1] <= spi_transaction_count[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
spi_transaction_count[2] <= spi_transaction_count[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
spi_transaction_count[3] <= spi_transaction_count[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
spi_transaction_count[4] <= spi_transaction_count[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
spi_transaction_count[5] <= spi_transaction_count[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
spi_transaction_count[6] <= spi_transaction_count[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
spi_transaction_count[7] <= spi_transaction_count[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
spi_sclk_clock_state_2_removed_output <= spi_sclk_generator:spi_sclk_generator_uut.spi_sclk_clock_state_2_removed_output


|ADS131A0X|SPI_Master:SPI_Master_uut|spi_sclk_generator:spi_sclk_generator_uut
system_clock => system_clock.IN2
SPI_SCLK <= spi_sclk_clock_state.DB_MAX_OUTPUT_PORT_TYPE
SPI_SCLK_internal_use <= spi_sclk_clock_state.DB_MAX_OUTPUT_PORT_TYPE
spi_sclk_clock_state_2_removed_output <= <VCC>
CLOCK_CYCLES[0] <= CLOCK_CYCLES_Temp[0].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[1] <= CLOCK_CYCLES_Temp[1].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[2] <= CLOCK_CYCLES_Temp[2].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[3] <= CLOCK_CYCLES_Temp[3].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[4] <= CLOCK_CYCLES_Temp[4].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[5] <= CLOCK_CYCLES_Temp[5].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[6] <= CLOCK_CYCLES_Temp[6].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_CYCLES[7] <= CLOCK_CYCLES_Temp[7].DB_MAX_OUTPUT_PORT_TYPE
state_machine[0] => Equal0.IN2
state_machine[1] => Equal0.IN4
state_machine[2] => Equal0.IN3
state_machine[3] => Equal0.IN1
state_machine[4] => Equal0.IN0


|ADS131A0X|SPI_Master:SPI_Master_uut|spi_sclk_generator:spi_sclk_generator_uut|clock_synthesizer:clock_synthesizer_uut_0
input_clock => clock_state.CLK
input_clock => counter[0].CLK
input_clock => counter[1].CLK
input_clock => counter[2].CLK
input_clock => counter[3].CLK
input_clock => counter[4].CLK
input_clock => counter[5].CLK
input_clock => counter[6].CLK
input_clock => counter[7].CLK
input_clock => counter[8].CLK
input_clock => counter[9].CLK
input_clock => counter[10].CLK
input_clock => counter[11].CLK
input_clock => counter[12].CLK
input_clock => counter[13].CLK
input_clock => counter[14].CLK
input_clock => counter[15].CLK
input_clock => counter[16].CLK
input_clock => counter[17].CLK
input_clock => counter[18].CLK
input_clock => counter[19].CLK
input_clock => counter[20].CLK
input_clock => counter[21].CLK
input_clock => counter[22].CLK
input_clock => counter[23].CLK
input_clock => counter[24].CLK
input_clock => counter[25].CLK
input_clock => counter[26].CLK
input_clock => counter[27].CLK
input_clock => counter[28].CLK
input_clock => counter[29].CLK
input_clock => counter[30].CLK
input_clock => counter[31].CLK
clock_pol <= clock_state.DB_MAX_OUTPUT_PORT_TYPE


|ADS131A0X|SPI_Master:SPI_Master_uut|spi_sclk_generator:spi_sclk_generator_uut|clock_synthesizer:clock_synthesizer_uut_1
input_clock => clock_state.CLK
input_clock => counter[0].CLK
input_clock => counter[1].CLK
input_clock => counter[2].CLK
input_clock => counter[3].CLK
input_clock => counter[4].CLK
input_clock => counter[5].CLK
input_clock => counter[6].CLK
input_clock => counter[7].CLK
input_clock => counter[8].CLK
input_clock => counter[9].CLK
input_clock => counter[10].CLK
input_clock => counter[11].CLK
input_clock => counter[12].CLK
input_clock => counter[13].CLK
input_clock => counter[14].CLK
input_clock => counter[15].CLK
input_clock => counter[16].CLK
input_clock => counter[17].CLK
input_clock => counter[18].CLK
input_clock => counter[19].CLK
input_clock => counter[20].CLK
input_clock => counter[21].CLK
input_clock => counter[22].CLK
input_clock => counter[23].CLK
input_clock => counter[24].CLK
input_clock => counter[25].CLK
input_clock => counter[26].CLK
input_clock => counter[27].CLK
input_clock => counter[28].CLK
input_clock => counter[29].CLK
input_clock => counter[30].CLK
input_clock => counter[31].CLK
clock_pol <= clock_state.DB_MAX_OUTPUT_PORT_TYPE


|ADS131A0X|SPI_Master:SPI_Master_uut|clock_synthesizer:clock_synthesizer_uut
input_clock => clock_state.CLK
input_clock => counter[0].CLK
input_clock => counter[1].CLK
input_clock => counter[2].CLK
input_clock => counter[3].CLK
input_clock => counter[4].CLK
input_clock => counter[5].CLK
input_clock => counter[6].CLK
input_clock => counter[7].CLK
input_clock => counter[8].CLK
input_clock => counter[9].CLK
input_clock => counter[10].CLK
input_clock => counter[11].CLK
input_clock => counter[12].CLK
input_clock => counter[13].CLK
input_clock => counter[14].CLK
input_clock => counter[15].CLK
input_clock => counter[16].CLK
input_clock => counter[17].CLK
input_clock => counter[18].CLK
input_clock => counter[19].CLK
input_clock => counter[20].CLK
input_clock => counter[21].CLK
input_clock => counter[22].CLK
input_clock => counter[23].CLK
input_clock => counter[24].CLK
input_clock => counter[25].CLK
input_clock => counter[26].CLK
input_clock => counter[27].CLK
input_clock => counter[28].CLK
input_clock => counter[29].CLK
input_clock => counter[30].CLK
input_clock => counter[31].CLK
clock_pol <= clock_state.DB_MAX_OUTPUT_PORT_TYPE


